	move

1. To enter a move you click on a button space. This calls 
	the method to make a move with that as the space to move to 
	that checks its legality.
2.	In checking for the legality of a move. if you are on
	a space outside of a room, the only way to legaly move in
	is by useing the space in front of a door way.
3.	There is a button in the user's actions display that will 
	allow you to use the secret passageway if youre starting space is 
	a corner room
4. There is a list of legal moves from each space. calling the check legality method
	gets the set of legal moves for the space. It then checks to see if the space chosen 
	to move to is in that. AssignLegalSpaces()
	